\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2012ridgeway}
\@writefile{toc}{\contentsline {title}{Gradient Boosting Regression Trees with Variable Learning Rate: Progress Report}{1}{chapter.1}}
\@writefile{toc}{\contentsline {author}{Austin Barket}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proposed Work Summary}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot Legends for Error Curves (Left), Gradient Magnitude Curves (Middle Left), Learning Curves (Middle Right), and ParameterCurves (Right)}}{1}{figure.1.1}}
\newlabel{fig:legends}{{1}{1}{Plot Legends for Error Curves (Left), Gradient Magnitude Curves (Middle Left), Learning Curves (Middle Right), and ParameterCurves (Right)}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power Plant: Error, Gradient Magnitude, and Learning Curves for Best Original (Top), Descending Learning Rate (Middle), and Gradient Magnitude Scaling (Bottom)}}{2}{figure.1.2}}
\newlabel{tab:powerPlanterrorCurves}{{2}{2}{Power Plant: Error, Gradient Magnitude, and Learning Curves for Best Original (Top), Descending Learning Rate (Middle), and Gradient Magnitude Scaling (Bottom)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation Error vs. Training and Test Error}}{3}{figure.1.3}}
\newlabel{fig:errorVsError}{{3}{3}{Validation Error vs. Training and Test Error}{figure.1.3}{}}
\newlabel{eq:adaptRule1}{{1}{3}{Proposed Work Summary}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Completed Work Summary}{3}{section.1.2}}
\citation{powerPlantDataset}
\citation{airFoilDataset}
\citation{bikeSharingDataset}
\citation{powerPlantDataset}
\newlabel{eq:adaptRule2}{{2}{4}{Completed Work Summary}{equation.1.2.2}{}}
\bibstyle{ieeetran}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regularization Lambda vs. Errors and Stopping Conditions}}{6}{figure.1.4}}
\newlabel{fig:LambdaVsAll}{{4}{6}{Regularization Lambda vs. Errors and Stopping Conditions}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning Rate (* 0.000001 for GradientMag) vs. Errors and Stopping Conditions}}{7}{figure.1.5}}
\newlabel{fig:LearningRateVsAll}{{5}{7}{Learning Rate (* 0.000001 for GradientMag) vs. Errors and Stopping Conditions}{figure.1.5}{}}
