% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{powerPlantDataset}
\BIBentryALTinterwordspacing
``Combined cycle power plant data set.'' [Online]. Available:
  \url{http://archive.ics.uci.edu/ml/datasets/Combined+Cycle+Power+Plant}
\BIBentrySTDinterwordspacing

\bibitem{powerPlantCiteRequest1}
\BIBentryALTinterwordspacing
P.~Tüfekci, ``Prediction of full load electrical power output of a base load
  operated combined cycle power plant using machine learning methods,''
  \emph{International Journal of Electrical Power \& Energy Systems}, pp.
  126--140, 2014. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.ijepes.2014.02.027}
\BIBentrySTDinterwordspacing

\bibitem{powerPlantCiteRequest2}
P.~T. Heysem~Kaya, ``Local and global learning methods for predicting power of
  a combined gas \& steam turbine,'' \emph{roceedings of the International
  Conference on Emerging Trends in Computer and Electronics Engineering ICETCEE
  2012}, pp. 13--18, 2012.

\end{thebibliography}
