\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{powerPlantDataset}
\citation{powerPlantCiteRequest1}
\citation{powerPlantCiteRequest2}
\@writefile{toc}{\contentsline {title}{An Analysis of Linear Regression}{1}{chapter.1}}
\@writefile{toc}{\contentsline {author}{Austin Barket}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset: Combined Cycle Power Plant (Power Plant)}{1}{section.1.2}}
\newlabel{sec:dateset}{{2}{1}{Dataset: Combined Cycle Power Plant (Power Plant)}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{2}{section.1.3}}
\newlabel{sec:setup}{{3}{2}{Experimental Setup}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{2}{subsection.1.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generic Batch Gradient Descent Algorithm}}{2}{algocf.1}}
\newlabel{alg:gradientDescent}{{1}{2}{Algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Update Rules}{2}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Update Rule}}{3}{figure.1.1}}
\newlabel{fig:originalUR}{{1}{3}{Original Update Rule}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descending Learning Rate Update Rule}}{3}{figure.1.2}}
\newlabel{fig:adaptedUR}{{2}{3}{Descending Learning Rate Update Rule}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gradient Magnitude Scaling Update Rule}}{3}{figure.1.3}}
\newlabel{fig:gradientMagUR}{{3}{3}{Gradient Magnitude Scaling Update Rule}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameters}{3}{subsection.1.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All Tested Parameters}}{3}{table.1.1}}
\newlabel{tab:parameters}{{1}{3}{All Tested Parameters}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stopping Conditions}{4}{subsection.1.3.4}}
\newlabel{subsec:stopping}{{3.4}{4}{Stopping Conditions}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Run Procedure}{5}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.1.4}}
\newlabel{sec:results}{{4}{5}{Results}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters with Lowest Validation Stop Validation Error (Top) and Lowest Gradient Stop Validation Error (Bottom)}}{6}{table.1.2}}
\newlabel{tab:powerPlantbestParameters}{{2}{6}{Parameters with Lowest Validation Stop Validation Error (Top) and Lowest Gradient Stop Validation Error (Bottom)}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error (Left) , Gradient Magnitude (Middle), and Learning (Right) Curves for Best Original (Top), Descending Learning Rate (Middle), and Gradient Magnitude Scaling (Bottom) Parameters with Lowest Validation Stop Validation Error}}{7}{figure.1.4}}
\newlabel{fig:validStopErrorCurves}{{4}{7}{Error (Left) , Gradient Magnitude (Middle), and Learning (Right) Curves for Best Original (Top), Descending Learning Rate (Middle), and Gradient Magnitude Scaling (Bottom) Parameters with Lowest Validation Stop Validation Error}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error (Left) , Gradient Magnitude (Middle), and Learning (Right) Curves for Best Original (Top), Descending Learning Rate (Middle), and Gradient Magnitude Scaling (Bottom) Parameters with Lowest Gradient Stop Validation Error}}{8}{figure.1.5}}
\newlabel{fig:gradientStopErrorCurves}{{5}{8}{Error (Left) , Gradient Magnitude (Middle), and Learning (Right) Curves for Best Original (Top), Descending Learning Rate (Middle), and Gradient Magnitude Scaling (Bottom) Parameters with Lowest Gradient Stop Validation Error}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.1.5}}
\newlabel{sec:discussion}{{5}{9}{Discussion}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.1.6}}
\bibcite{powerPlantDataset}{1}
\bibcite{powerPlantCiteRequest1}{2}
\bibcite{powerPlantCiteRequest2}{3}
\bibcite{powerPlantCiteRequest2}{4}
